<!-- https://www.youtube.com/watch?v=LYKRkHSLE2E&index=3&list=PLoYCgNOIyGABdI2V8I_SWo22tFpgh2s6_#t=0.192331 -->

<!doctype html>
<html>

<head>
    <title>jQuery Tutorial</title>

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">

    <style type="text/css">
        body {
            background: #fafafa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }


        .tab-panels ul {
            margin: 0;
            padding: 0;
        }

        .tab-panels ul li {
            list-style-type: none;
            display: inline-block;
            background: #999;
            margin: 0;
            padding: 3px 10px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font-weight: 200;
            cursor: pointer;

        }

        .tab-panels ul li:hover {
            color: #fff;
            background: #666;
        }

        .tab-panels ul li.active {
            color: #fff;
            background: #666;
        }

        .tab-panels .panel {
            display: none;
            background: #c9c9c9;
            padding: 30px;
            border-radius: 0 0 10px 10px;
        }

        .tab-panels .panel.active {
            display: block;
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script>

    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

    <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel1" class="active">panel1</li>
            <li rel="panel2">panel2</li>
            <li rel="panel3">panel3</li>
            <li rel="panel4">panel4</li>
        </ul>

        <div id="panel1" class="panel active">
            content1
            <br/> content1
            <br/> content1
            <br/> content1
            <br/> content1
            <br/>
        </div>
        <div id="panel2" class="panel">
            content2
            <br/> content2
            <br/> content2
            <br/> content2
            <br/> content2
            <br/>
        </div>
        <div id="panel3" class="panel">
            content3
            <br/> content3
            <br/> content3
            <br/> content3
            <br/> content3
            <br/>
        </div>
        <div id="panel4" class="panel">
            content4
            <br/> content4
            <br/> content4
            <br/> content4
            <br/> content4
            <br/>
        </div>
    </div>

    <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel5" class="active">panel5</li>
            <li rel="panel6">panel6</li>
            <li rel="panel7">panel7</li>
            <li rel="panel8">panel8</li>
        </ul>

        <div id="panel5" class="panel active">
            content5
            <br/> content5
            <br/> content5
            <br/> content5
            <br/> content5
            <br/>
        </div>
        <div id="panel6" class="panel">
            content6
            <br/> content6
            <br/> content6
            <br/> content6
            <br/> content6
            <br/>
        </div>
        <div id="panel7" class="panel">
            content7
            <br/> content7
            <br/> content7
            <br/> content7
            <br/> content7
            <br/>
        </div>
        <div id="panel8" class="panel">
            content8
            <br/> content8
            <br/> content8
            <br/> content8
            <br/> content8
            <br/>
        </div>
    </div>

    <script>
        $(function () {

            $('.tab-panels .tabs li').on('click', function () {
                var $panel = $(this).closest(".tab-panels");

                $panel.find(".tabs li.active").removeClass("active");
                $(this).addClass('active');


                //figure aout wich panel to show
                var panelToShow = $(this).attr("rel");
                //hide current panel
                $panel.find(".panel.active").slideUp(300, showNextPanel);

                function showNextPanel() {

                    $(this).removeClass('active');

                    $('#' + panelToShow).slideDown(300, function () {

                        $(this).addClass('active');
                    })
                }
            })
        });
    </script>

</body>

</html>